D:\Hyb\GB\C#\DZ_2\DZ_2\Task_13\bin\Debug\net6.0\Task_13.exe
D:\Hyb\GB\C#\DZ_2\DZ_2\Task_13\bin\Debug\net6.0\Task_13.deps.json
D:\Hyb\GB\C#\DZ_2\DZ_2\Task_13\bin\Debug\net6.0\Task_13.runtimeconfig.json
D:\Hyb\GB\C#\DZ_2\DZ_2\Task_13\bin\Debug\net6.0\Task_13.dll
D:\Hyb\GB\C#\DZ_2\DZ_2\Task_13\bin\Debug\net6.0\Task_13.pdb
D:\Hyb\GB\C#\DZ_2\DZ_2\Task_13\obj\Debug\net6.0\Task_13.csproj.AssemblyReference.cache
D:\Hyb\GB\C#\DZ_2\DZ_2\Task_13\obj\Debug\net6.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Hyb\GB\C#\DZ_2\DZ_2\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfoInputs.cache
D:\Hyb\GB\C#\DZ_2\DZ_2\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfo.cs
D:\Hyb\GB\C#\DZ_2\DZ_2\Task_13\obj\Debug\net6.0\Task_13.csproj.CoreCompileInputs.cache
D:\Hyb\GB\C#\DZ_2\DZ_2\Task_13\obj\Debug\net6.0\Task_13.dll
D:\Hyb\GB\C#\DZ_2\DZ_2\Task_13\obj\Debug\net6.0\refint\Task_13.dll
D:\Hyb\GB\C#\DZ_2\DZ_2\Task_13\obj\Debug\net6.0\Task_13.pdb
D:\Hyb\GB\C#\DZ_2\DZ_2\Task_13\obj\Debug\net6.0\Task_13.genruntimeconfig.cache
D:\Hyb\GB\C#\DZ_2\DZ_2\Task_13\obj\Debug\net6.0\ref\Task_13.dll
